{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/hook-session-start.mjs"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [{ "type": "command", "command": "node scripts/hook-protect.mjs" }]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          { "type": "command", "command": "node scripts/hook-format.mjs" },
          { "type": "command", "command": "node scripts/check-guardrails.mjs" },
          { "type": "command", "command": "node scripts/check-references.mjs" }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [{ "type": "command", "command": "node scripts/hook-gate.mjs" }]
      }
    ]
  }
}
