{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "timeout": 10,
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/hook-session-start.mjs\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "timeout": 10,
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/hook-protect.mjs\""
          }
        ]
      },
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "timeout": 10,
            "command": "node \"$CLAUDE_PROJECT_DIR/.harness/danger-guard.mjs\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "timeout": 120,
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/hook-format.mjs\""
          }
        ]
      },
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "timeout": 10,
            "command": "node \"$CLAUDE_PROJECT_DIR/.harness/danger-guard.mjs\" --post"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "timeout": 240,
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/hook-gate.mjs\""
          },
          {
            "type": "command",
            "shell": "bash",
            "timeout": 10,
            "command": "node \"$CLAUDE_PROJECT_DIR/.harness/turn-end.mjs\""
          }
        ]
      }
    ]
  }
}
